{
  "name": "mtrix-df-apidevtools",
  "private": true,
  "scripts": {
    "example": "npm run start:dev --workspace=apps/example",
    "dev-package": "npm run start:dev --workspace=packages/api-devtools",
    "build-example": "npm run build --workspace=apps/example",
    "build-packages": "npm run build --workspace=packages/api-devtools",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish": "npm publish --workspace=packages/api-devtools",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
